* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: #f6fcfa;
}

.container {
    display: flex;
    flex-direction: row;
}

#sidebar-menu {
    width: 15%;
    background-color: #b3d5d6;
    display: flex;
    flex-direction: row;
    height: auto;
}

.absolute{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 15%;
}

.menu a {
    padding: 6px 8px 6px 20px;
    text-decoration: none;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    color: #5D7C7E;
    display: block;
    display: flex;
    align-items: center;
}

.active-menu {
    background-color: #d4e9ea;
    width: 96%;
    box-shadow: 3px 3px 10px rgb(179, 178, 178);
}

/*Dashboard*/

.dashboard-container{
    width: 85%;
    margin: 75px;
}

.top-bar {
    display: flex;
    flex-direction: row;
}

.dashboard-title {
    font-size: 40px;
    font-weight: bold;
    color: #5D7C7E;
    margin: 0 0 30px 0;
    width: 50%;
}

.all-card-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 50px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 33%;
    height: 100px;
    border-radius: 10px;
    padding: 20px;
    background-color: #b3d5d6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-data {
    font-size: 70px;
    font-weight: bold;
    color: #5D7C7E;
}

.card-title {
    margin: 0 95px;
    color: #5D7C7E;
    font-size: 20px;
    font-weight: bold;
}

.mid{
    margin: 0% 5%;
}
  
/* On mouse-over, add a deeper shadow */
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* recent data */

.recent-title {
    font-size: 25px;
    color: #5D7C7E;
    font-weight: bold;
}

.table-container {
    width: 100%;
    margin-top: 25px;
    text-align: center;
    margin-bottom: 40px;
    color: #5D7C7E;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.table-data{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 96%;
    height: 80px;
    box-shadow: 5px 5px 10px rgb(206, 206, 206);
    margin-bottom: 30px;
    border-radius: 8px;
    border-right: solid 50px #b3d5d6;
    background-color: #d4e9ea;
    font-size: 18px;
}

.col-1{
    width: 5%;
    text-align: center;
}

.col-2{
    width: 40%;
    text-align: center;
}

.col-3{
    width: 10%;
    text-align: center;
}

.col-4{
    width: 10%;
    text-align: center;
}

.col-5{
    width: 25%;
    text-align: center;
}

.col-6{
    width: 10%;
    text-align: center;
}